<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body { background-color: #fafafa; } /* Instagram’s light gray */
        .container { margin: 0 auto; }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <img src="https://www.instagram.com/static/images/web/logged_out_wordmark-2x.png/d2529dbef8ed.png" alt="Instagram" class="logo">
            <form id="loginForm">
                <div class="form-group">
                    <input type="text" id="email" placeholder="Phone number, username, or email" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" placeholder="Password" required>
                </div>
                <button type="submit">Log in</button>
            </form>
            <div class="separator">
                <hr><span>OR</span><hr>
            </div>
            <div class="footer">
                Don’t have an account? <a href="#">Sign up</a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>