/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #fafafa; /* Instagram’s light gray background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 350px;
    text-align: center;
}

.login-box {
    background-color: #fff; /* White box */
    border: 1px solid #dbdbdb; /* Instagram’s light gray border */
    padding: 40px 40px 20px; /* Matches Instagram’s padding */
    border-radius: 1px;
}

.logo {
    width: 175px;
    height: auto;
    margin: 0 auto 40px; /* Centered with Instagram’s spacing */
    display: block;
}

.form-group {
    margin-bottom: 6px; /* Tight spacing like Instagram */
}

input {
    width: 100%;
    padding: 9px 0 7px 8px; /* Exact padding from Instagram */
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    background-color: #fafafa; /* Light gray input background */
    color: #262626; /* Dark text */
    font-size: 12px; /* Instagram’s input font size */
}

input::placeholder {
    color: #8e8e8e; /* Instagram’s placeholder color */
}

button {
    width: 100%;
    padding: 7px 0; /* Instagram’s button padding */
    background-color: #0095f6; /* Instagram’s blue */
    color: #fff;
    border: none;
    border-radius: 8px; /* Instagram’s button radius */
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    margin: 14px 0 10px; /* Exact margins */
    opacity: 0.7; /* Slightly faded when inactive */
}

button:hover {
    opacity: 1;
}

.separator {
    display: flex;
    align-items: center;
    margin: 20px 0;
    color: #8e8e8e; /* Gray text */
    font-size: 12px;
    font-weight: 600;
}

.separator hr {
    flex-grow: 1;
    border: none;
    border-top: 1px solid #dbdbdb; /* Light gray line */
}

.separator span {
    margin: 0 18px; /* Instagram’s spacing */
}

.footer {
    margin-top: 20px;
    font-size: 12px;
    color: #8e8e8e;
}

.footer a {
    color: #0095f6; /* Instagram’s link color */
    text-decoration: none;
    font-weight: 600;
}